//Calcular el promedio aritmético de cuatro números ingresados desde teclado. El resultado que deberá mostrarse el promedio y todos los números ingresados desde teclado.
Algoritmo CalcularElPromedioDeCuatroNumeros
	Definir Val1, Val2, Val3, Val4 Como entero;
	Escribir " Ingrese el primer valor";
	Leer Val1;
	Escribir " Ingrese el segundo valor";
	Leer Val2;
	Escribir " Ingrese el tercer valor";
	Leer Val3;
	Escribir " Ingrese el cuarto valor";
	Leer Val4
	promedio <- (val1 + val2 + val3 + Val4)/4;
	Escribir "Los numeros " Val1,", " Val2,", " Val3," y " Val4 " tienen como promedio el valor " promedio;
	
FinAlgoritmo
